server.port=3723
spring.application.name=service-tire-net-plat
eureka.client.service-url.defaultZone=http://localhost:3721/eureka


#\u5F00\u542F\u6240\u6709\u76D1\u63A7
management.endpoints.web.exposure.include=*
#\u5F00\u542F\u76D1\u63A7\u5173\u95ED\u670D\u52A1\u80FD\u529B ip:\u7AEF\u53E3/ctr/shutdown
management.endpoint.shutdown.enabled=true
#\u76D1\u63A7\u6839\u8DEF\u5F84\uFF0C\u9ED8\u8BA4actuator
management.endpoints.web.basePath=/ctr


######mybatis#######
mybatis.mapper-locations=classpath:mapping/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=false


#######\u8FDE\u63A5\u6C60#########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gys
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=2
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.druid.validation-query=select 1 from dual
