server.port=3723
spring.application.name=service-tire-net-plat
eureka.client.service-url.defaultZone=http://localhost:3721/eureka


#开启所有监控
management.endpoints.web.exposure.include=*
#开启监控关闭服务能力 ip:端口/ctr/shutdown
management.endpoint.shutdown.enabled=true
#监控根路径，默认actuator
management.endpoints.web.basePath=/ctr


######mybatis#######
mybatis.mapper-locations=classpath:mapping/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=false


#######连接池#########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gys
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=2
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.druid.validation-query=select 1 from dual
