server.port=3721
spring.application.name=eureka_tire_net_plat
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


#开启所有监控
management.endpoints.web.exposure.include=*
#开启监控关闭服务能力 ip:端口/ctr/shutdown
management.endpoint.shutdown.enabled=true
#监控根路径，默认actuator
management.endpoints.web.basePath=/ctr