server.port=3721
spring.application.name=eureka_tire_net_plat
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


#\u5F00\u542F\u6240\u6709\u76D1\u63A7
management.endpoints.web.exposure.include=*
#\u5F00\u542F\u76D1\u63A7\u5173\u95ED\u670D\u52A1\u80FD\u529B ip:\u7AEF\u53E3/ctr/shutdown
management.endpoint.shutdown.enabled=true
#\u76D1\u63A7\u6839\u8DEF\u5F84\uFF0C\u9ED8\u8BA4actuator
management.endpoints.web.basePath=/ctr