server.port=3724
spring.application.name=zull

#禁止zuul根据serviceId自动创建映射规则
zuul.ignored-services=*
#zuul.routes.tire_web.path=/tire/**
#zuul.routes.tire_web.service-id=web
#规则 zuul.routes.serviceId=path  /tire/** 无法实现重定向所以只能使用/**
#zuul.routes.web-tire-net-plat=/tire/**
#设置路由，会导致重定向失败，该cloud版本有问题，其他不知道有没有
zuul.routes.web-tire-net-plat=/**
#将所有路由的敏感头设置为空，表示可以将cookie传递到网关之后的应用
zuul.sensitive-headers=
#该配置在这个版本中无法解决重定向问题，只能在路由规则中使用/**
#zuul.add-host-header=true
#开启acutor所有路径的监控
management.endpoints.web.exposure.include=*

#静态资源路由
zuul.routes.tire_web_static.path=/web/static/**
#静态资源没办法被集群路由过来，只能配死到一个节点上
zuul.routes.tire_web_static.url=http://localhost:3722/webb/static


eureka.client.service-url.defaultZone=http://localhost:3721/eureka